<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:secondaryProgressTint="@color/purple_200"
        android:progressTintMode="multiply"
        android:progressTint="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>